# xyc-jdbc

./: pom.xml
src/main/java/org/xyc/jdbc/hibernate4/: DaoParamHelper.java  GenericBaseDao.java  IBaseDao.java
src/main/java/org/xyc/jdbc/hibernate4/query/: QueryResult.java
src/main/java/org/xyc/jdbc/hibernate4/sample/: TestDao.java  TestDaoImpl.java  TestMain.java  TestModel.java  TestService.java  TestServiceImpl.java
src/main/java/org/xyc/jdbc/mybatis3/: BaseMapper.java  GenericDao.java  SessionFactoryBuilder.java  SimpleDao.java
src/main/java/org/xyc/jdbc/mybatis3/operate/: DeleteOperate.java  InsertOperate.java  SelectOneOperate.java  SelectOperate.java  UpdateOperate.java
src/main/java/org/xyc/jdbc/mybatis3/sample/: TestDao.java  TestMapper.java  TestModel.java  TestService.java  TransactionSample.java
src/main/java/org/xyc/jdbc/mybatis3/spring/: ArcturisMapper.java  ArcturisModel.java  ArcturisService.java  ArcturisTest.java
src/main/java/org/xyc/jdbc/spring4/: GondriaModel.java  SpringJdbcService.java  SpringJdbcTest.java
src/main/resources/: applicationContext-hibernate.xml  applicationContext-jdbc.xml  applicationContext-mybatis.xml  jdbc-hikari.properties  jdbc.properties  mybatis.xml  spring-hibernate-hikari.xml  spring-hibernate.xml  spring-jdbc.xml  spring-mappers.xml  spring-mybatis.xml
src/main/resources/mappers/: ArcturisMapper.xml
