jdbc.dataSourceClassName=com.mysql.jdbc.Driver
jdbc.connectionTestQuery=SELECT 1
jdbc.connectionTimeout=300000
jdbc.maximumPoolSize=60
jdbc.minimumIdle=10

jdbc.username=root
jdbc.password=111111
jdbc.databaseName=test
jdbc.serverName=localhost
jdbc.portNumber=3306
#jdbc.driverType=thin     to oracle

#一对多，多对多时最多管关联到第几层
hibernate.max.fetch.depth=3
#获取数据库记录的批量数
hibernate.jdbc.fetch_size=30
#更新数据库的批量数
hibernate.jdbc.batch_size=30
#是否显示sql在控制台
hibernate.show.sql=true
#是否格式化sql
hibernate.format.sql=false
